# HelloWorld

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
world-bootstrap/: build.gradle
world-bootstrap/sql/base/: auth_database.sql  characters_database.sql  hotfixes_database.sql
world-bootstrap/sql/create/: create_mysql.sql  drop_mysql.sql
world-bootstrap/sql/updates/world/master/: 2021_01_11_01_world.sql
world-bootstrap/src/main/java/com/github/azeroth/bootstrap/: AllInOneApplication.java  PortalApplication.java  WorldApplication.java
world-bootstrap/src/main/java/com/github/mmo/bootstrap/: AllInOneApplication.java  PortalApplication.java  WorldApplication.java
world-bootstrap/src/main/java/com/rainbowland/bootstrap/allinone/: AllInOneApplication.java
world-bootstrap/src/main/java/com/rainbowland/bootstrap/portal/: PortalApplication.java
world-bootstrap/src/main/java/com/rainbowland/bootstrap/world/: WorldApplication.java
world-bootstrap/src/main/resources/: application.yml  banner.txt
world-bootstrap/src/test/java/com/rainbowland/portal/test/: AuthServiceTest.java
world-bootstrap/src/test/resources/: application-test.yml
world-portalserver/: build.gradle
world-portalserver/src/main/java/com/github/azeroth/portal/: PortalRestfulServer.java  PortalRpcServer.java
world-portalserver/src/main/java/com/github/azeroth/portal/realm/: Realm.java  (+4 more)
world-portalserver/src/main/java/com/github/mmo/portal/: PortalRestfulServer.java  PortalRpcServer.java
world-portalserver/src/main/java/com/rainbowland/portal/: PortalRestfulServer.java  PortalRpcServer.java
world-portalserver/src/main/java/com/rainbowland/portal/boot/: PortalProperties.java  PortalServerConfiguration.java
world-portalserver/src/main/java/com/rainbowland/portal/exception/: BadRequestException.java  MethodNotFoundException.java  ServerException.java  ServiceNotFoundException.java
world-portalserver/src/main/java/com/rainbowland/portal/handler/: PortalRestfulHandler.java  PortalRpcHandler.java
world-portalserver/src/main/java/com/rainbowland/portal/model/: FormInputs.java  GameAccountInfo.java  LoginForm.java  LoginRefreshResult.java  LoginResult.java  RealmProto.java
world-portalserver/src/main/java/com/rainbowland/portal/netty/: HttpResponseHandler.java  RpcAccessLogHandler.java  RpcProtocolDecoder.java  RpcProtocolEncoder.java
world-portalserver/src/main/java/com/rainbowland/portal/proto/: RpcPacket.java
world-portalserver/src/main/java/com/rainbowland/portal/rpc/: NettyRpcChannel.java  NettyRpcController.java  RpcSession.java  ServiceMetadata.java
world-portalserver/src/main/java/com/rainbowland/portal/utils/: JsonUtil.java  LocaleConstant.java
world-portalserver/src/main/proto/bgs/low/pb/client/: account_service.proto  account_types.proto  attribute_types.proto  authentication_service.proto  challenge_service.proto  channel_types.proto  club_ban.proto  club_core.proto  club_enum.proto  club_invitation.proto  club_member.proto  club_member_id.proto  club_membership_listener.proto  club_membership_service.proto  club_membership_types.proto  club_notification.proto  club_range_set.proto  club_request.proto  club_role.proto  club_stream.proto  club_types.proto  connection_service.proto  content_handle_types.proto  embed_types.proto  entity_types.proto  ets_types.proto  event_view_types.proto  friends_service.proto  friends_types.proto  game_utilities_service.proto  game_utilities_types.proto  invitation_types.proto  message_types.proto  notification_types.proto  presence_listener.proto  presence_service.proto  presence_types.proto  profanity_filter_config.proto  report_service.proto  report_types.proto  (+7 more)
world-portalserver/src/main/resources/: bnetserver.conf.dist
world-portalserver/src/test/java/com/rainbowland/portal/utils/: JsonUtilTest.java
world-service/: build.gradle
world-service/src/main/java/com/rainbowland/service/: AbstractServiceConfiguration.java  BaseR2dbcService.java  IdOptionalR2dbcConverter.java  R2dbcProperties.java  R2dbcService.java
world-service/src/main/java/com/rainbowland/service/auth/: AuthService.java  AuthServiceImpl.java
world-service/src/main/java/com/rainbowland/service/boot/: AuthServiceConfiguration.java  CharacterServiceConfiguration.java  HotfixesServiceConfiguration.java  WorldServiceConfiguration.java
world-service/src/main/java/com/rainbowland/service/cache/: MapdbCache.java  MapdbCacheManager.java  MapdbCachingProvider.java
world-service/src/main/java/com/rainbowland/service/characters/: CharactersService.java  CharactersServiceImpl.java
world-service/src/main/java/com/rainbowland/service/constants/: AuthSqlConstants.java
world-service/src/main/java/com/rainbowland/service/hotfixes/: HotfixesService.java  HotfixesServiceImpl.java
world-service/src/main/java/com/rainbowland/service/metadata/: Metadata.java  MetadataService.java
world-service/src/main/java/com/rainbowland/service/realm/: LocalRealmManager.java  Realm.java  RealmBuildInfo.java  RealmKey.java  RealmManager.java
world-service/src/main/java/com/rainbowland/service/world/: WorldService.java  WorldServiceImpl.java
world-worldserver/: build.gradle
world-worldserver/src/main/java/com/github/azeroth/world/: World.java
world-worldserver/src/main/java/com/github/mmo/world/: World.java
world-worldserver/src/main/java/com/rainbowland/worldserver/adapter/: ChannelSession.java  HandlerAdapter.java  HandlerNotFoundException.java  ServerRoutes.java  ServerSession.java  SessionState.java
world-worldserver/src/main/java/com/rainbowland/worldserver/boot/: WorldCharacterProperties.java  WorldRealmProperties.java  WorldServerConfiguration.java
world-worldserver/src/main/java/com/rainbowland/worldserver/constant/: Constants.java
world-worldserver/src/main/java/com/rainbowland/worldserver/crypto/: AesGcm.java  Rsa.java
world-worldserver/src/main/java/com/rainbowland/worldserver/handler/: AuthorizationHandler.java  ConnectionHandler.java  WorldPacketHandler.java
(+9558 files in other folders)
