plugins {
    id 'java-library'
}

dependencies {

    implementation project(':world-common')

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "dev.miku:r2dbc-mysql:0.8.2.RELEASE"
    implementation "io.r2dbc:r2dbc-pool:0.8.2.RELEASE"
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.0'
    implementation 'com.github.ben-manes.caffeine:jcache:3.0.0'
    implementation "org.mapdb:mapdb:$mapdbVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}